#abc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#bg {
    width: 98%;

    border: 0px;
    display: flex;
    background-color: #757575;
    color: white;
    margin: auto;
    justify-content: space-between;
/* position:fixed; */
    border-radius: 5px;
}

.left {
    width: 70%;
    padding: 1%;
}

.right {
    padding: 1%;
    display: flex;
    width: 30%;
    justify-content: space-around;
}

.right>div:nth-child(1)>a {
    text-decoration: none;
    color: white;

}
.cursor{cursor: pointer;}
#slideshow{margin: auto;
width: 80%;
border-left: solid 150px black;
border-right: solid 150px black;
margin-right: 0px;
margin-left: 0px;
margin-top: 50px;

height: 550px;}
#Slideshows{

     height: 100%; 
    width: 100%;
 padding: 0px
}
#movies{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-gap: 15%;
  margin: 5%;
 
  
}
.box{ display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.myimg{
    width: 100%;
    height: 100%;
}
.box3{
    margin: 2%;
}
#sort-buttons{
    margin-left:85%;
    margin-top:10px
}
